<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://ctest.lodz.ks-software.com/" />
<title>anderer_kontoinhaber</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">anderer_kontoinhaber</td></tr>
</thead><tbody>
<tr>
	<td>click</td>
	<td>document.zahlungsdatenForm.sonstigeKontoinhaber[1]</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>id=kontoinhaber-anrede</td>
	<td>Herr</td>
</tr>
<tr>
	<td>select</td>
	<td>id=kontoinhaber-titel</td>
	<td>Dr.</td>
</tr>
<tr>
	<td>type</td>
	<td>id=kontoinhaber-name</td>
	<td>TESTNameAndKtoinhaber</td>
</tr>
<tr>
	<td>type</td>
	<td>id=kontoinhaber-vorname</td>
	<td>TESTVornameAndKtoinhaber</td>
</tr>
<tr>
	<td>type</td>
	<td>id=kontoinhaber-strasse</td>
	<td>TESTStrasseAndKtoinhaber</td>
</tr>
<tr>
	<td>type</td>
	<td>id=kontoinhaber-hausnummer</td>
	<td>88a</td>
</tr>
<tr>
	<td>type</td>
	<td>id=kontoinhaber-plz</td>
	<td>32165</td>
</tr>
<tr>
	<td>type</td>
	<td>id=kontoinhaber-ort</td>
	<td>TESTOrtAndKtoinhaber</td>
</tr>

</tbody></table>
</body>
</html>
