<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://ctest.lodz.ks-software.com/" />
<title>default_vorversicherung</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">default_vorversicherung</td></tr>
</thead><tbody>
<tr>
	<td>click</td>
	<td>name=vorversicherung</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>id=gesellschaft</td>
	<td>ARAG</td>
</tr>
<tr>
	<td>type</td>
	<td>id=versicherungsscheinnummer</td>
	<td>110022</td>
</tr>
<tr>
	<td>select</td>
	<td>id=gekundig</td>
	<td>Gesellschaft</td>
</tr>
<tr>
	<td>type</td>
	<td>id=beginn</td>
	<td>03.07.2010</td>
</tr>
<tr>
	<td>type</td>
	<td>id=ende</td>
	<td>06.08.2017</td>
</tr>
<tr>
	<td>type</td>
	<td>id=versicherungsnehmer</td>
	<td>TESTversicherungsnehmer</td>
</tr>
<tr>
	<td>type</td>
	<td>id=versicherungsumfang</td>
	<td>TESTversicherungsumfang</td>
</tr>

</tbody></table>
</body>
</html>
