<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://ctest.lodz.ks-software.com/" />
<title>default_kontaktdaten</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">default_kontaktdaten</td></tr>
</thead><tbody>
<tr>
	<td>type</td>
	<td>id=telefon</td>
	<td>666666666</td>
</tr>
<tr>
	<td>type</td>
	<td>id=mobil</td>
	<td>777777777</td>
</tr>
<tr>
	<td>type</td>
	<td>id=fax</td>
	<td>888888888</td>
</tr>
<tr>
	<td>type</td>
	<td>id=email</td>
	<td>TestEmail@host.de</td>
</tr>

</tbody></table>
</body>
</html>
