<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://ctest.lodz.ks-software.com/" />
<title>default_zahlungsdaten_lastschrifft</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">default_zahlungsdaten_lastschrifft</td></tr>
</thead><tbody>
<tr>
	<td>click</td>
	<td>css=label.radio-inline.ng-binding</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=iban</td>
	<td>DE88300606010301156608</td>
</tr>
<tr>
	<td>type</td>
	<td>id=bic</td>
	<td>DAAEDEDDXXX</td>
</tr>
</tbody></table>
</body>
</html>
