<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://ctest.lodz.ks-software.com/" />
<title>default_lebenspartner</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">default_lebenspartner</td></tr>
</thead><tbody>
<tr>
	<td>click</td>
	<td>name=eheLebensPartner</td>
	<td>Berufs-/Lizenzsportler / -trainer</td>
</tr>
<tr>
	<td>select</td>
	<td>id=lebenspartner-anrede</td>
	<td>Frau</td>
</tr>
<tr>
	<td>select</td>
	<td>id=lebenspartner-titel</td>
	<td>Prof.</td>
</tr>
<tr>
	<td>type</td>
	<td>id=lebenspartner-name</td>
	<td>TESTNameLeben</td>
</tr>
<tr>
	<td>type</td>
	<td>id=lebenspartner-vorname</td>
	<td>TESTVornameLeben</td>
</tr>
<tr>
	<td>type</td>
	<td>id=lebenspartner-geburtsdatum</td>
	<td>28.02.1969</td>
</tr>
<tr>
	<td>select</td>
	<td>id=lebenspartner-taetigkeit</td>
	<td>nichtselbstständig</td>
</tr>
<tr>
	<td>select</td>
	<td>id=lebenspartner-berufsgruppe</td>
	<td>Berufs-/Lizenzsportler / -trainer</td>
</tr>

</tbody></table>
</body>
</html>
