<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://ctest.lodz.ks-software.com/" />
<title>default_leben_abw_anchschr</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">default_leben_abw_anchschr</td></tr>
</thead><tbody>
<tr>
	<td>click</td>
	<td>name=abwAnschrift</td>
	<td>Berufs-/Lizenzsportler / -trainer</td>
</tr>
<tr>
	<td>type</td>
	<td>id=lebenspartner-strasse</td>
	<td>TESTStrasseLeben</td>
</tr>
<tr>
	<td>type</td>
	<td>id=lebenspartner-hausnummer</td>
	<td>66b</td>
</tr>
<tr>
	<td>type</td>
	<td>id=lebenspartner-plz</td>
	<td>98765</td>
</tr>
<tr>
	<td>type</td>
	<td>id=lebenspartner-ort</td>
	<td>TESTOrtLeben</td>
</tr>

</tbody></table>
</body>
</html>
